{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "typescript": "^4.7.4"
  }
}
