{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.27.2",
    "materialize-css": "^1.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.0.0",
    "react-router-dom": "5",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build && gcloud app deploy"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
